<!DOCTYPE html>
<html lang="ru" dir="ltr">
	<head>
		<meta charset="utf-8">
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;subset=cyrillic-ext" rel="stylesheet">
		<link rel="stylesheet" href="styles/normalize.css" />
		<link rel="stylesheet" href="styles/main.css">
		<title></title>
	</head>
	<body>
		<div class="wrapper">
			<header class="header header__bgc">
				<a class="cart link" href="#">
					<div class="cart__cost">553 283 ₽</div>
					<div class="cart__count">343 товара</div>
				</a>
			</header>
			<div class="header__logo header__bgc">
				<a href="#"><img src="images/logo.png" alt="Bolid. Система безопасности"></a>
			</div>
			<div class="header__margin-left header__bgc"></div>
			<div class="header__margin-right header__bgc"></div>
			<main class="main">
				<ul class="bread-crumb">
					<li class="bread-crumb__item"><a class="bread-crumb__link link" href="#">Главная</a></li>
					<li class="bread-crumb__item"><a class="bread-crumb__link link" href="#">Системы автоматизированного учета</a></li>
					<li class="bread-crumb__item"><a class="bread-crumb__link link link_non-active" href="#">Сетевые контролеры</a></li>
				</ul>
				<h2 class="title_h2">Сетевые контроллеры</h2>
				<div class="showcase">
					<div class="showcase__item">
						<div class="item__main">
							<a href="#"><img class="item__img" src="images/goods/1.jpg"></a>
							<a class="item__title link" href="#">Пульт контроля и управления охранно-пожарный С2000</a>
							<div class="item__text_hidden">HFJKS-HKSJD</div>
						</div>
						<div class="item__footer">
							<div class="item__cost">120 000 ₽</div>
							<a class="item__btn link" href="#">В корзину</a>
						</div>
					</div>
					<div class="showcase__item">
						<div class="item__main">
							<a href="#"><img class="item__img" src="images/goods/2.jpg"></a>
							<a class="item__title link" href="#">Преобразователь интерфейсов RS-485/RS-232 в Ethetnet C 2000-Ethernet с разъемами</a>
							<div class="item__text_hidden">HFJKS-HKSJD</div>
						</div>
						<div class="item__footer">
							<div class="item__cost">2 500 ₽</div>
							<a class="item__btn link" href="#">В корзину</a>
						</div>
					</div>
					<div class="showcase__item">
						<div class="item__main">
							<a href="#"><img class="item__img" src="images/goods/3.jpg"></a>
							<a class="item__title link" href="#">Преобразователь интерфейсов RS-232/RS-485, повторитель интерфейсы RS-482</a>
							<div class="item__text_hidden">HFJKS-HKSJD</div>
						</div>
						<div class="item__footer">
							<div class="item__cost">53 400 ₽</div>
							<a class="item__btn link" href="#">В корзину</a>
						</div>
					</div>
					<div class="showcase__item">
						<div class="item__main">
							<a href="#"><img class="item__img" src="images/goods/3.jpg"></a>
							<a class="item__title link" href="#">Преобразователь интерфейсов RS-232/RS-485, повторитель интерфейсы RS-482</a>
							<div class="item__text_hidden">HFJKS-HKSJD</div>
						</div>
						<div class="item__footer">
							<div class="item__cost">53 400 ₽</div>
							<a class="item__btn link" href="#">В корзину</a>
						</div>
					</div>
					<div class="showcase__item">
						<div class="item__main">
							<a href="#"><img class="item__img" src="images/goods/2.jpg"></a>
							<a class="item__title link" href="#">Преобразователь интерфейсов RS-485/RS-232 в Ethetnet C 2000-Ethernet с разъемами</a>
							<div class="item__text_hidden">HFJKS-HKSJD</div>
						</div>
						<div class="item__footer">
							<div class="item__cost">2 500 ₽</div>
							<a class="item__btn link" href="#">В корзину</a>
						</div>
					</div>
					<div class="showcase__item">
						<div class="item__main">
							<a href="#"><img class="item__img" src="images/goods/1.jpg"></a>
							<a class="item__title link" href="#">Пульт контроля и управления охранно-пожарный С2000</a>
							<div class="item__text_hidden">HFJKS-HKSJD</div>
						</div>
						<div class="item__footer">
							<div class="item__cost">120 000 ₽</div>
							<a class="item__btn link" href="#">В корзину</a>
						</div>
					</div>
				</div>
			</main>
			<nav class="side-bar">
				<ul class="menu">
					<li class="menu__item"><a class="menu__link link" href="#">Системы охраны</a></li>
					<li class="menu__item"><a class="menu__link link" href="#">Резервные источники питания</a></li>
					<li class="menu__item"><a class="menu__link link" href="#">Средства централизованной охраны</a></li>
					<li class="menu__item"><a class="menu__link link" href="#">Средства автоматизации и диспечеризации</a></li>
					<li class="menu__item"><a class="menu__link link" href="#">Системы автоматизированного учета</a></li>
					<li class="menu__item"><a class="menu__link link" href="#">Оборудование охранно-пожарных систем</a></li>
				</ul>
			</nav>
			<footer class="footer">
				<div class="footer__text">1991 — 2018 ЗАО «Болид»</div>
			</footer>
		</div>
	</body>
</html>
